<%% content_for :title, "<%= human_name.pluralize %>" %>

<h1><%= human_name.pluralize %></h1>

<table id="<%= plural_table_name %>" class="table">
  <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
    <tr>
      <td>
        <%%= render <%= singular_table_name %> %>
      </td>
      <td>
        <%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(singular_table_name) %> %>
      </td>
    </tr>
  <%% end %>
</table>

<%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: "btn btn-primary" %>
